<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: "Segoe UI";
}.container{
    margin:10px auto;
    width: 80%;
    
}ul{
    /* list-style: none; */
    display: inline;
}h1,p{
    text-align: center;
}header{
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px ;
    background-color: #15202B;
}progress{
    margin-left:10px ;
}.list-group-item{
   background-color: #15202B;
   color: white;
   margin: 5px;
   text-align: center;
}#details{
    position: absolute;
    left: 250px;
    
    
}
    </style>
</head>
<body>
   <div class="container">
    <header>
        <h1>Mohamed Ayad</h1>
        <p>mh3yad@gmail.com | 201063830888 | GitHub: <a href="https://github.com/mh3yad">mh3yad</a></p>
    </header>
    <br>
    <br>
    <section id="Skills">
        <h1>Skills</h1>
        <hr>
        <ul class="d-felx list-group list-group-horizontal justift-content-center">
          <div class="row">
        <div class="col">
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML5</li>
            <li class="list-group-item">CSS</li>
        </div>
          </div>
         
          <div class="col">
            <li class="list-group-item">CSS3</li>
            <li class="list-group-item">bootstrap</li>
            <li class="list-group-item">jQuery</li>
         
           </div>
         
          <div class="col">
            <li class="list-group-item">AJAX</li>
            <li class="list-group-item">PHP</li>
            <li class="list-group-item">MySql</li>
            <li class="list-group-item">LARAVEL</li>
         
         </div>
           
        </ul>
    </section>
    <br>
    <br>
    <section id="Education">
        <h1>Education</h1>
        <hr>
        <h5>Student at Faculty of Computing and Information</h5>
        <small>- Damanhour University</small>
    </section>
    <br>
    <br>
    <section id="Projects">
        <h1>Projects</h1>
        <hr>
        <ul>
            <li>
                <h3>Real Time Web Chat Application</h3>
                <small>ChoutBox app with real time message update which depends on different technologies:</small>
                
                <ul id="details" class="m-5">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                    <li>PHP</li>
                    <li>MySql</li>
                    <li>AJAX</li>
                    <br>
                    <br>
                </ul>
                <a  href="http://realtimechar.epizy.com/" >ChoutBox</a>
            </li>
        </ul>
    </section>
    <br>
    <br>
   
    <br>
    <br>
  
   </div>

</body>
</html>